<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/labelText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Savings"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/roboto" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="3"
        android:progress="300"
        android:max="1000"
        style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>
