<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:src="@drawable/vec_icon_arrow_backwards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Piggy Icon -->
    <ImageView
        android:id="@+id/piggyIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/pic_piggy_money"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Greeting -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hi, User"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/piggyIcon"
        app:layout_constraintTop_toTopOf="@id/piggyIcon"
        app:layout_constraintBottom_toBottomOf="@id/piggyIcon" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"

        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/backArrow"
        app:layout_constraintBottom_toBottomOf="@id/backArrow" />


    <!--  Streak Icon with Badge -->
    <FrameLayout
        android:id="@+id/streakWrapper"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toStartOf="@id/bellWrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/streakIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="Streak Icon"
            android:focusable="true"
            android:src="@drawable/vec_streak"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/streakBadge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|end"
            android:background="@drawable/badge_circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationX="-1dp"
            android:translationY="2dp"
            android:visibility="gone" />
    </FrameLayout>

    <!--  Bell Icon with Badge -->
    <FrameLayout
        android:id="@+id/bellWrapper"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"

        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/bellIcon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="Notifications"
            android:focusable="true"
            android:src="@drawable/vec_bell"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/notificationBadge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|end"
            android:background="@drawable/badge_circle"
            android:gravity="center"

            android:text="1"

            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationX="-1dp"
            android:translationY="2dp"

            android:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

