<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_button"> <!-- same green bg -->

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/category_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groceries"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Cheque"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025/03/13"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="end" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/vec_eye_open"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/eye" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
