<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_background"
    tools:context=".TransactionHistory">

    <!-- Back Button, Notification Button -->


    <!-- Page Title -->

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/backArrow"
        android:src="@drawable/vec_icon_arrow_backwards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/streakIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/streaks_icon"
        android:src="@drawable/vec_streak"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/notifications"
        android:src="@drawable/vec_bell"
        app:layout_constraintStart_toEndOf="@+id/streakIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="216dp"
        android:fontFamily="@font/sansation"
        android:text="@string/transaction_history_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <LinearLayout
        android:id="@+id/layoutFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_button_selector"
            android:src="@drawable/vec_sortby"
            android:contentDescription="@string/transaction_history_sort"
            android:clickable="true"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_button_selector"
            android:src="@drawable/vec_filter"
            android:contentDescription="@string/transaction_history_filter"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>



    <!-- Transaction List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransactions"
        android:layout_width="411dp"
        android:layout_height="499dp"
        android:contentDescription="@string/transaction_list"
        android:focusable="true"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFilters"
        app:layout_constraintVertical_bias="0.0" />


    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

